POST  http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id":4,
    "titulo":"aprende node.js",
    "lenguaje": "javascript",
    "vistas" : 159,
    "nivel" : "basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "Python intermedio modificado",
    "lenguaje": "python",
    "vistas": 4567,
    "nivel": "intermedio"
}

###

PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "python intermedio con proyectos",
    "vistas": 123456
}

###
DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1

